{
  "name": "sync-containers",
  "version": "0.3.6",
  "main": "lib/index.js",
  "description": "A collection of typed containers for JavaScript.",
  "repository": "samvv/typescript-containers",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "source-map-support": "^0.4.0"
  },
  "dependencies": {}
}
