{
  "entryPoints": [
    "src/index.ts"
  ],
  "exclude": [
    "src/test"
  ],
  "theme": "default",
  "excludeExternals": true,
  "excludeProtected": true,
  "excludePrivate": true,
  "name": "Standard Collections Library for TypeScript",
  "readme": "readme-docs.md"
}
